spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentServiceApp
spring.datasource.username=postgres
spring.datasource.password=kolej2009
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
